<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pingFragment">

    <fragment
        android:id="@+id/pingFragment"
        android:name="com.harman.vns.ui.PingFragment"
        android:label="ping_fragment"
        tools:layout="@layout/ping_fragment" />
</navigation>