<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:srcCompat="@drawable/ic_account_circle_black_50dp" />

    <ImageView
        android:id="@+id/msgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:srcCompat="@drawable/ic_message_black_50dp" />

    <ImageView
        android:id="@+id/callUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/msgUser"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:srcCompat="@drawable/ic_call_black_50dp" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="send message"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/sendMsg"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/userPic"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputMessage"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:srcCompat="@drawable/ic_send_black_24dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="inputMessage,sendMsg" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="user name"
        app:layout_constraintStart_toEndOf="@+id/userPic"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputMessage"
        app:layout_constraintEnd_toStartOf="@+id/callUser"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:srcCompat="@drawable/online" />

</androidx.constraintlayout.widget.ConstraintLayout>